tabFontFamily=Tahoma, Arial, Helvetica, sans-serif
tabFontSize=10
tabFontSizeUnit=pt
tabFontStyle=normal
tabFontWt=normal
tabTextDecoration=none
tabFontColor=000000
tabBgColor=FFFFFF
attrFontFamily=Tahoma, Arial, Helvetica, sans-serif
attrFontSize=10
attrFontSizeUnit=pt
attrFontStyle=normal
attrFontWt=normal
attrTextDecoration=none
attrFontColor=000000
attrHelpIcon=/img/config/help.png
tabTitleFontFamily=Tahoma, Arial, Helvetica, sans-serif
tabTitleFontSize=12
tabTitleFontSizeUnit=pt
tabTitleFontStyle=normal
tabTitleFontWt=bold
tabTitleTextDecoration=none
tabTitleFontColor=000000
reqAttrFontFamily=Tahoma, Arial, Helvetica, sans-serif
reqAttrFontSize=10
reqAttrFontSizeUnit=pt
reqAttrFontStyle=normal
reqAttrFontWt=normal
reqAttrTextDecoration=none
reqAttrFontColor=000000
tabHelpFontFamily=Tahoma, Arial, Helvetica, sans-serif
tabHelpFontSize=10
tabHelpFontSizeUnit=pt
tabHelpFontStyle=normal
tabHelpFontWt=normal
tabHelpTextDecoration=none
tabHelpFontColor=000000
consFontFamily=Tahoma, Arial, Helvetica, sans-serif
consFontSize=10
consFontSizeUnit=pt
consFontStyle=normal
consFontWt=normal
consTextDecoration=none
consFontColor=FF0000
groupFontFamily=Tahoma, Arial, Helvetica, sans-serif
groupFontSize=12
groupFontSizeUnit=pt
groupFontStyle=normal
groupFontWt=bold
groupTextDecoration=none
groupFontColor=333333
recFontFamily=Tahoma, Arial, Helvetica, sans-serif
recFontSize=10
recFontSizeUnit=pt
recFontStyle=normal
recFontWt=normal
recTextDecoration=none
recFontColor=0000FF
tableSpacingHorz=2
tableSpacingVert=2
groupBorderWidth=0
groupBorderStyle=solid
groupBorderColor=DDDDDD
groupBgColor=ffffff
prevFontFamily=Tahoma, Arial, Helvetica, sans-serif
prevFontSize=10
prevFontSizeUnit=pt
prevFontStyle=normal
prevFontWt=normal
prevTextDecoration=none
prevFontColor=006699
setIncrImg=/img/config/add.png
setDecrImg=/img/config/delete.png
setBorderWidth=1
setBorderStyle=solid
setBorderColor=333333
setBackgroundColor=EEEEEE
setOddColor=FFFFFF
setEvenColor=F0FAFD
setHeaderColor=DBEFFF
consValueFontStyle=normal
consValueFontWt=normal
consValueTextDecoration=none
consValueFontColor=000000
consValueFontBgColor=808080
attrImageBorder=0
attrImageWidth=30
attrImageHeight=30
normValueTextDecoration=none
normValueFontBgColor=FFFFFF
imDropdownBorderWidth=1
imDropdownBorderStyle=solid
imDropdownBorderColor=000000
imDropdownBackgroundColor=FFFFFF
imImgMenuOpacity=0.2
imSelectedBorderWidth=1
imSelectedBorderStyle=solid
imSelectedBorderColor=336699
imSelectedBackgroundColor=FFFFFF
imSelectedBackgroundImage=
imHoverBorderWidth=1
imHoverBorderStyle=solid
imHoverBorderColor=CCCCCC
imHoverBackgroundColor=FFFFFF
imHoverBackgroundImage=
imForcedSetBorderWidth=1
imForcedSetBorderStyle=solid
imForcedSetBorderColor=336699
imForcedSetBackgroundColor=FFFFFF
imForcedSetBackgroundImage=
left=
right=
top=
bottom=
topLeft=
topRight=
bottomLeft=
bottomRight=
consValueFontFamily=Verdana
consValueFontSize=8
normValueFontColor=333333
normValueFontFamily=Verdana
normValueFontSize=8
normValueFontStyle=normal
normValueFontWt=normal
imIeImgMenuOpacity=20.0
consValueFontSizeUnit=pt
normValueFontSizeUnit=pt
